.section-prodotti{
    .cards-box{
        padding: $main_font 0;
        h1{
            text-transform: capitalize;
            color: $prod_color;
            font-weight: lighter;
            padding-left: 5px;

        }
        .card-box-type{
            display: flex;
            flex-wrap: wrap;
            .card{
                width: calc((100%/3) - 10px);
                position: relative;
                padding: 5px;
                transition: opacity 0.1s ease;



                img{
                    max-width: 100%;
                }
                .overlay{
                    position: absolute;
                    background-color: rgba(255, 255, 255, 0.5);
                    opacity: 0;
                    left: 50%;
                    top: 50%;
                    width: 80%;
                    height: 80%;
                    transform: translate(-50%, -50%);
                    border-radius: 4%;
                    transition: opacity 1s ease;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    
                }
                &:hover .overlay{
                    opacity: 1;
                }

            }
        }

    }
}

.home-section, .news-section{
    height: 300px;
    text-align: center;

}
